# port
server.port=8081
#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/classicmodels
spring.datasource.username=springstudent
spring.datasource.password=springstudent
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Drive

#hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#duong dan
server.servlet.context-path=/admin
spring.thymeleaf.check-template=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.servlet.content-type=text/html; charset=utf-8
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
#hibernate properties
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect